<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caluclator</title>
    <script src="calci.js"> </script>
    <link rel="stylesheet" href="calci.css">    

   
</head>
<body>
    <div style="width:  231px; background-color:cadetblue; border: 2px solid black;">
        <div class="display"  ><input id="inputsearch" type="text"  style="background-color:rgb(194, 191, 191); height: 50px; width: 220px;margin: 2px; text-size-adjust: 20px;"></div>
        <div class="row1">
            <button onclick="clickone()"    type="button" class="btn one"   id="one"  > 1 </button>
            <button onclick="clicktwo()"    type="button" class="btn two"   id="two" > 2 </button>
            <button onclick="clickthree()"  type="button" class="btn three" id="three" > 3 </button>
            <button onclick="clickplus()"   type="button" class="btn plus"  id="plus" > + </button>

        </div>
        <div class="row2">
            <button onclick="clickfour()"  type="button" class="btn four"   id="four" > 4 </button>
            <button onclick="clickfive()"  type="button" class="btn five"   id="five" > 5 </button>
            <button onclick="clicksix()"   type="button" class="btn six"    id="six" > 6 </button>
            <button onclick="clickminus()" type="button" class="btn minus"  id="minus" > - </button>

        </div>
        <div class="row3">
            <button onclick="clickseven()"    type="button" class="btn seven"    id="seven" > 7 </button>
            <button onclick="clickeight()"    type="button" class="btn eight"    id="eight" > 8 </button>
            <button onclick="clicknine()"     type="button" class="btn nine"     id="nine" > 9 </button>
            <button onclick="clickmultiply()" type="button" class="btn multiply" id="multiply" > * </button>

        </div>
        <div class="row4">
            <button onclick="clickzero()"   type="button" class="btn zero"   id="zero" > 0 </button>
            <button onclick="clickdot()"    type="button" class="btn dot"    id="dot" > . </button>
            <button onclick="clickdivide()" type="button" class="btn divide" id="divide" > / </button>
            <button onclick="clickclear()"  type="button" class="btn clear " id="clear" > C </button>

        </div>
        <div class="row5"><button onclick="clickenter()" type="button" class="btn enter" id="enter" > Enter </button></div>
    </div>
    
    

</body>
</html>